{
  "schemaVersion": 1,
  "id": "builderdash",
  "version": "${version}",
  "name": "Builderdash",
  "description": "Building minigames",
  "authors": [
    "FoundationGames"
  ],
  "license": "LGPLv3",
  "icon": "assets/builderdash/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.foundationgames.builderdash.Builderdash"
    ]
  },
  "mixins": [
    "builderdash.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": ">=1.21.4",
    "plasmid": ">=0.6.2"
  }
}
